# Backend Configuration
# NEXT_PUBLIC_BACKEND_URL=http://codesh-Publi-ymCC7MFYWsP4-1558037911.us-east-2.elb.amazonaws.com/codeshare-backend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_WS_URL=ws://codesh-Publi-ymCC7MFYWsP4-1558037911.us-east-2.elb.amazonaws.com/codeshare-backend/ws/editor
NEXT_PUBLIC_YJS_WS_URL=ws://codesh-Publi-ymCC7MFYWsP4-1558037911.us-east-2.elb.amazonaws.com/codeshare-backend/ws/yjs

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-key-here
